{
  "version": 2,
  "builds": [
    {
      "src": "api/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.py"
    },
    {
      "src": "/stream.html",
      "dest": "/webapp/stream.html"
    },
    {
      "src": "/index.html",
      "dest": "/webapp/index.html"
    },
    {
      "src": "/contexts.html",
      "dest": "/webapp/contexts.html"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|json|txt|xml))",
      "dest": "/webapp/$1"
    },
    {
      "src": "/",
      "dest": "/webapp/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.py"
    }
  ],
  "functions": {
    "api/server.py": {
      "includeFiles": "webapp/**"
    }
  }
}

